<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentColor"
    tools:context="com.praveen.session10assignment1.SimpleAddition">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="@color/fragmentText"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
